title: Linux Cheatsheet!
---
body:
***
- **pwd** - узнать путь к текущему рабочему каталогу (папке), в котором вы находитесь от корневого каталога. Команда вернёт абсолютный (полный) путь, который по сути является путём всех каталогов, начинающийся с косой черты (/). Примером абсолютного пути является /home/username.
***
- **cd** - навигация по файлам и каталогам Linux. Требует либо полный путь, либо имя каталога, в зависимости от текущего рабочего каталога, в котором вы находитесь.

    **cd ..** (с двумя точками), чтобы переместиться на один каталог вверх  
    **cd,** чтобы перейти прямо в домашнюю папку  
    **cd-** (с дефисом), чтобы перейти к предыдущему каталогу  
***
- **ls** - используется для просмотра содержимого каталога. По умолчанию эта команда отобразит содержимое вашего текущего рабочего каталога.

    **ls -R** также выведет список всех файлов в подкаталогах  
    **ls -a** покажет скрытые файлы  
    **ls -al** выведет список файлов и каталогов с подробной информацией, такой как разрешения, размер, владелец и т. д.  
***
- **cat** - вывод содержимого файла в командной строке (sdout). Чтобы запустить эту команду, введите cat, а затем имя файла и его расширение. Например: cat file.txt.

    **cat> filename** создаёт новый файл
    **cat filename1 filename2>filename3** объединяет два файла (1 и 2) и сохранит их содержимое в новом файле (3)
    Чтобы преобразовать файл в верхний или нижний регистр, **cat filename | tr a-z A-Z >output.txt**
***
- **cp** - копирование файлов из текущего каталога в другой каталог. Например, команда **cp scenery.jpg/home/username/Pictures** создаст копию scenery.jpg (из вашего текущего каталога) в каталог Pictures.
***
- **mv** - перемещение файлов, хотя её также можно использовать для их переименования. Ввести mv, имя файла и каталог назначения. Например: **mv file.txt/home/username/Documents**.  

	Команда Linux для переименования файлов будет выглядеть так: **mv starojeimia.ext novojeimia.ext**.
***
- **mkdir** - создать новый каталог. Если вы введёте **mkdir Music**, команда создаст каталог с именем Music.

    Чтобы создать новый каталог внутри другого каталога, используйте эту базовую команду Linux **mkdir Music/Newfile**;
    Используйте опцию p (parents), чтобы создать каталог между двумя существующими каталогами. Например, **mkdir -p Music/2021/Newfile** создаст новый файл «2021».
***
- **rmdir** - удалить каталог. Позволяет удалять только пустые директории.
***
- **rm** - удаление файлов. Если вы хотите удалить каталог со всем его содержимым, в качестве альтернативы **rmdir** используйте **rm** с опцией **-r**.
***
- **touch** - позволяет создать новый пустой файл через командную строку Linux. В качестве примера введите **touch /home/username/Documents/Web.html**, чтобы создать файл HTML с названием Web в каталоге Documents.
***
- **sudo** - позволяет выполнять задачи, требующие прав администратора или root. Однако не рекомендуется использовать эту команду для повседневных задач, так как неправильное её использование может легко стать причиной появления ошибок.
***
- **chmod** - изменение разрешений на чтение, запись и выполнение файлов и каталогов.
***
- **top** - выводит список запущенных процессов, а также информацию о том, сколько ЦП использует каждый процесс.
***
- **uname** - выведет подробную информацию о вашей системе Linux, такую как имя машины, операционная система, ядро и т. д.
***